<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>

    <div class="container">
        <header class="header">
            <a class="brand" href="#">Flexbox</a>

            <nav class="nav">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contacts</a>
            </nav>
        </header>

        <h2 class="title">Our Benefits</h2>

        <div class="benefits">
            <div class="benefits-item">
                <h3 class="benefits-title">Fast</h3>
                <img class="benefits-icon" src="img/fast.svg" height="50" alt="">
                <div class="benefits-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, minima quo.</p>
                </div>
            </div>

            <div class="benefits-item">
                <h3 class="benefits-title">Security</h3>
                <img class="benefits-icon" src="img/security.svg" height="50" alt="">
                <div class="benefits-text">
                    <p>Molestiae maxime ipsa obcaecati cumque facere perferendis, minima quo.</p>
                </div>
            </div>

            <div class="benefits-item">
                <h3 class="benefits-title">Free</h3>
                <img class="benefits-icon" src="img/free.svg" height="50" alt="">
                <div class="benefits-text">
                    <p>Assumenda ut dolorum provident, deleniti voluptas illum et.</p>
                </div>
            </div>
        </div>

        <h2 class="title">News</h2>

        <article class="article">
            <div class="article-photo">
                <img src="https://placehold.it/300x200" alt="">
            </div>
            <div class="article-content">
                <h3 class="article-title">Article title</h3>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laudantium, optio pariatur labore qui, delectus quibusdam. Cupiditate maxime eveniet ea adipisci vel, itaque quas qui vitae quam aut repellat alias.</p>
                </div>
            </div>
        </article>

        <article class="article">
            <div class="article-photo">
                <img src="https://placehold.it/300x200" alt="">
            </div>
            <div class="article-content">
                <h3 class="article-title">Article title</h3>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laudantium, optio pariatur labore qui, delectus quibusdam. Cupiditate maxime eveniet ea adipisci vel, itaque quas qui vitae quam aut repellat alias.</p>
                </div>
            </div>
        </article>
    </div>

</body>
</html>
