<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>

    <form class="form" action="/" method="post">
        <div class="form-fieldset">
            <h2 class="form-title">Личные данные</h2>

            <div class="form-group">
                <label for="male">Муж</label>
                <input type="radio" name="choose_male" id="male">

                <label for="female">Жен</label>
                <input type="radio" name="choose_male" id="female">
            </div>

            <div class="form-group">
                <input class="form-input" type="text" placeholder="Ваше имя">
            </div>

            <div class="form-group">
                <input class="form-input" type="email" placeholder="Ваш e-mail">
            </div>

            <div class="form-group">
                <input class="form-input" type="tel" placeholder="Ваш номер телефона">
            </div>

            <div class="form-group">
                <input class="form-input" type="text" placeholder="Адрес проживания">
            </div>

            <div class="form-group">
                <textarea class="form-textarea" placeholder="Информация о Вас"></textarea>
            </div>
        </div>

        <div class="form-fieldset">
            <h2 class="form-title">Безопасность</h2>

            <div class="form-group">
                <input class="form-input" type="password" placeholder="Старый пароль">
            </div>

            <div class="form-group">
                <input class="form-input" type="password" placeholder="Новый пароль">
            </div>

            <div class="form-group">
                <input class="form-input" type="password" placeholder="Новый пароль еще раз">
            </div>

            <div class="form-group">
                <select class="form-select">
                    <option>Секретный вопрос</option> <!-- Можно добавить атрибут hidden -->
                    <option>Вопрос 1</option>
                    <option>Вопрос 2</option>
                </select>
            </div>

            <div class="form-group">
                <input class="form-input" type="text" placeholder="Ответ на секретный вопрос">
            </div>
        </div>

        <div class="form-fieldset">
            <h2 class="form-title">Оповещения</h2>

            <div class="form-group-sm">
                <input type="checkbox" id="notify_email">
                <label for="notify_email">Получать новости на e-mail</label>
            </div>

            <div class="form-group-sm">
                <input type="checkbox" id="notify_discounts">
                <label for="notify_discounts">Получать информацию о скидках</label>
            </div>
        </div>

        <button class="form-btn  form-btn-green" type="submit">Сохранить</button>
        <button class="form-btn  form-btn-gray" type="reset">Отменить и очистить</button>
    </form>

</body>
</html>
