<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media queries</title>
</head>
<body>

    <div class="container">
        <h1 class="title">Our Benefits</h1>

        <div class="benefits">
            <div class="benefits-item">
                <h3 class="benefits-title">Fast</h3>
                <img class="benefits-icon" src="img/fast.svg" height="50" alt="">
                <div class="benefits-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, minima quo.</p>
                </div>
            </div>

            <div class="benefits-item">
                <h3 class="benefits-title">Security</h3>
                <img class="benefits-icon" src="img/security.svg" height="50" alt="">
                <div class="benefits-text">
                    <p>Molestiae maxime ipsa obcaecati cumque facere perferendis, minima quo.</p>
                </div>
            </div>

            <div class="benefits-item">
                <h3 class="benefits-title">Free</h3>
                <img class="benefits-icon" src="img/free.svg" height="50" alt="">
                <div class="benefits-text">
                    <p>Assumenda ut dolorum provident, deleniti voluptas illum et.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
