html {
    font-size: 15px;
}

body {
    margin: 0;

    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #121212;

    background-color: #f4f4f4;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Global
===============*/

p {
    margin: 0 0 10px;
}

.container {
    max-width: 800px;
    padding: 1rem;
    margin: 20px auto;
}

.title {
    margin: 0 0 1rem;

    font-size: 2rem;
    color: #f44736;
}


/* Benefits
===============*/
.benefits {
    display: flex;
    justify-content: space-between;
}

.benefits-item {
    width: 31%;
    padding: 1rem;

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.benefits-title {
    margin: 0 0 .75rem;

    font-size: 1.4rem;
    color: #333;
}

.benefits-icon {
    display: block;
    margin-bottom: .75rem;
}


/* Media */

@media (max-width: 700px) {
    .benefits {
        flex-wrap: wrap;
    }

    .benefits-item {
        width: 100%;
        margin-bottom: 2rem;
    }
}


@media (max-width: 400px) {
    .benefits-item {
        text-align: center;
    }

    .benefits-icon {
        margin-left: auto;
        margin-right: auto;
    }

    .benefits-title {
        font-size: 1.2rem;
    }

    .title {
        text-align: center;
        font-size: 1.6rem;
    }
}






