<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Links and images</title>
</head>
<body>

    <p><a href="about.html">About</a></p>
    <p><a href="https://google.com/" target="_blank">Google</a></p>
    <p>
        <a href="img/coding.jpg" target="_blank">
            <img src="img/coding.jpg" alt="Пишем код" width="300" height="300">
        </a>
    </p>
    <p>Email: <a href="mailto:info@website.com">info@website.com</a></p>
    <p>Phone: <a href="tel:+992312635651">+992 312-635-651</a></p>

</body>
</html>
