<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Selectors and PseudoSelectors</title>
</head>
<body>


    <div class="container">
        <nav class="nav">
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Contacts</a>
        </nav>

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dmitry</td>
                    <td>dmitry@mail.com</td>
                    <td>19.21.2019</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alex</td>
                    <td>alex@mail.com</td>
                    <td>19.21.2019</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ivan</td>
                    <td>ivan@mail.com</td>
                    <td>19.21.2019</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>John</td>
                    <td>john@mail.com</td>
                    <td>19.21.2019</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h4>Notifications on / off</h4>
        <input class="radio" type="radio" name="notificaitons" id="on" checked>
        <label class="label" for="on">on</label>

        <input class="radio" type="radio" name="notificaitons" id="off">
        <label class="label" for="off">off</label>

    </div>

</body>
</html>
