body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #121212;
}

.container {
    width: 500px;
    margin: 20px auto;
}

.mask {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.modal {
    width: 360px;
    padding: 20px;
    margin-left: -200px;

    background-color: #fff;

    position: fixed;
    left: 50%;
    top: 100px;
    z-index: 200;
}

.modal-close {
    padding: 0;

    background: none;
    border: 0;

    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #fff;

    position: absolute;
    top: -20px;
    right: -20px;
}
