<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Position</title>
</head>
<body>

    <div class="container">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae veniam optio accusamus natus ipsam eligendi, error reiciendis hic animi quasi! Libero nisi, voluptatum dolore quibusdam voluptate repellat hic minima.</p>
    </div>

    <div class="mask"></div>
    <div class="modal">
        <button class="modal-close" type="button">X</button>
        <h3 class="modal-title">Modal title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem illo aliquam. Neque optio, animi repellat vitae, possimus autem. Aspernatur veritatis numquam nam eaque aliquid facere unde esse accusamus iusto.</p>
    </div>

</body>
</html>
