<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text formating</title>
</head>
<body>

    <h1>Article Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, qui sapiente vitae molestiae dolore, sed dolor excepturi. Quaerat ipsa, officia, blanditiis aspernatur, similique aut temporibus consequatur modi praesentium enim minus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, qui sapiente vitae molestiae dolore, sed dolor excepturi. Quaerat ipsa, officia, blanditiis aspernatur, similique aut temporibus consequatur modi praesentium enim minus?</p>

    <h2>Article Heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, qui sapiente vitae molestiae dolore, sed dolor excepturi. Quaerat ipsa, officia, blanditiis aspernatur, similique aut temporibus consequatur modi praesentium enim minus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, qui sapiente vitae molestiae dolore, sed dolor excepturi. Quaerat ipsa, officia, blanditiis aspernatur, similique aut temporibus consequatur modi praesentium enim minus?</p>

    <h3>Article Heading 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, qui sapiente vitae molestiae dolore, sed dolor excepturi. Quaerat ipsa, officia, blanditiis aspernatur, similique aut temporibus consequatur modi praesentium enim minus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, qui sapiente vitae molestiae dolore, sed dolor excepturi. Quaerat ipsa, officia, blanditiis aspernatur, similique aut temporibus consequatur modi praesentium enim minus?</p>

    <h3>Article Heading 3</h3>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempore laboriosam quos sit voluptatibus accusamus, iste obcaecati iure similique animi veniam ut necessitatibus itaque, vel nostrum alias aspernatur sunt. Deserunt.</p>


</body>
</html>
